[Unit]
Description=Genomics RAG API
After=network.target

[Service]
Type=exec
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/your-project
Environment=PATH=/home/ubuntu/your-project/venv/bin
Environment=PYTHONPATH=/home/ubuntu/your-project
ExecStart=/home/ubuntu/your-project/venv/bin/gunicorn main:app -c gunicorn.conf.py
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/ubuntu/your-project/logs

[Install]
WantedBy=multi-user.target
